# gad-aaportal-webapp

./: .gitignore  gad-aaportal-webapp.sln
gad.aainteroperador.soap/: gad.aainteroperador.soap.csproj
gad.aainteroperador.soap/Client/: InteroperadorSoapService.cs
gad.aainteroperador.soap/Configuration/: SoapClientOptions.cs
gad.aaportal.apis/: Program.cs  appsettings.json  gad.aaportal.apis.csproj  gad.aaportal.apis.http  nlog.config
gad.aaportal.apis/Common/: Utilitarios.cs
gad.aaportal.apis/Controllers/: ConsultasController.cs  DeclaracionController.cs  DinardapController.cs  SeguridadController.cs
gad.aaportal.apis/Properties/: launchSettings.json
gad.aaportal.commons/: gad.aaportal.commons.csproj
gad.aaportal.commons/Base/: BaseResult.cs  CodeMessage.cs  MessageResult.cs
gad.aaportal.commons/Dto/: Aplicacion.cs  Dinardap.cs  SecurityAlgorithm.cs  Seguridad.cs
gad.aaportal.commons/Dto/Aplicacion/: Aplicacion.cs
gad.aaportal.commons/Dto/Dinardap/: Dinardap.cs
gad.aaportal.commons/Dto/Log/: Log.cs
gad.aaportal.commons/Dto/Seguridad/: SecurityAlgorithm.cs  Seguridad.cs
gad.aaportal.commons/Enum/: ModalSize.cs
gad.aaportal.components/: ExampleJsInterop.cs  _Imports.razor  gad.aaportal.components.csproj
gad.aaportal.components/Components/Aplicacion/Formulario/: Form101.razor  Form101.razor.cs
gad.aaportal.components/Components/Aplicacion/Formularios/: Form101.razor  Form101.razor.cs  Form101.razor.css
gad.aaportal.components/Components/Security/Auth/: ForgotPasswordForm.razor  ForgotPasswordForm.razor.cs  ForgotPasswordForm.razor.css  LoginAuthForm.razor  LoginAuthForm.razor.cs  LoginAuthForm.razor.css  LoginForm.razor  LoginForm.razor.cs  LoginUserForm.razor  LoginUserForm.razor.cs  LoginUserForm.razor.css  UserRegistrationForm.razor  UserRegistrationForm.razor.cs  UserRegistrationForm.razor.css
gad.aaportal.components/Components/Security/Login/: Login1.razor  Login1.razor.cs  Login1.razor.css  Login2.razor  Login2.razor.cs  Login2.razor.css
gad.aaportal.components/Components/Security/Menu/: Header.razor  Header.razor.cs  Header.razor.css  HeaderForm.razor  HeaderForm.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuForm.razor  NavMenuForm.razor.cs  NavMenuForm.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs  NavMenuItem.razor.css
gad.aaportal.components/wwwroot/js/: dropdownHelper.js
gad.aaportal.consumers/: gad.aaportal.consumers.csproj
gad.aaportal.consumers/Config/: AppConfig.cs  ConfiguracionesApp.cs  EndPointsConfig.cs  ServerApisConfig.cs  SesionStorageConfig.cs
gad.aaportal.consumers/Js/: ISessionStorageService.cs  ISessionStorageServices.cs
gad.aaportal.consumers/Utilitarian/: AnyServices.cs
gad.aaportal.consumers/consumers/Implementation/: SecurityAlgorithmConsumers.cs  SeguridadConsumers.cs
gad.aaportal.consumers/consumers/Interface/: ISecurityAlgorithmConsumers.cs  ISeguridadConsumers.cs
gad.aaportal.dataaccess/: AaportalContext.cs  gad.aaportal.dataaccess.csproj
gad.aaportal.dataaccess/Aplicacion/Aplicacion/: CantonConfiguracion.cs  CantonConfiguration.cs  (+4 more)
gad.aaportal.integration/: gad.aaportal.integration.csproj
gad.aaportal.services/: gad.aaportal.services.csproj
gad.aaportal.services/Config/: ApiServerConfig.cs  EndPointsConfig.cs  ServicesConfig.cs
gad.aaportal.services/MessageException/: SystemExceptionCustomized.cs
gad.aaportal.services/Services/Implementation/: ConsultaService.cs  DeclaracionServices.cs  DinardapService.cs  SecurityAlgorithmServices.cs  SeguridadServices.cs  SolicitudRespuestaServices.cs
gad.aaportal.services/Services/Interfaces/: IConsultaServices.cs  IDeclaracionServices.cs  IDinardapService.cs  ISecurityAlgorithmServices.cs  ISeguridadServices.cs  ISolicitudRespuestaServices.cs
gad.aaportal.services/Templates/: template_email.html
gad.aaportal.services/Util/: Mail.cs  Utilitarios.cs
gad.aaportal.webapp/: App.razor  Program.cs  _Imports.razor  gad.aaportal.webapp.csproj
gad.aaportal.webapp/Js/: WebSessionStorageService .cs
gad.aaportal.webapp/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
gad.aaportal.webapp/Pages/: Index.razor
gad.aaportal.webapp/Properties/: launchSettings.json
gad.aaportal.webapp/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
gad.admin.app/: CargaMasiva.Designer.cs  CargaMasiva.cs  Program.cs  appsettings.json  gad.admin.app.csproj
gad.admin.app/Settings/: AppSettingsLoader.cs  AppSettingsRoot.cs  ApplicationSettings.cs
gad.bdd.bkp/: AppUser.sql  CreateDataBase.sql  CreateLogTable.sql  CreateTables.sql
gad.console.test/: Program.cs  gad.console.test.csproj
gad.generic.components/: ExampleJsInterop.cs  _Imports.razor  gad.generic.components.csproj
gad.generic.components/Components/CheckBoxDropdown/: CheckDropdownGrouped.razor  CheckDropdownGrouped.razor.css
gad.generic.components/Components/Filters/: CantonesSelection.razor  CantonesSelection.razor.cs
gad.generic.components/Components/Several/: LoadingBorderModalServices.razor  LoadingBorderModalServices.razor.cs  LoadingBorderModalServices.razor.css  ToastsServices.razor  ToastsServices.razor.cs  ToastsServices.razor.css
gad.generic.components/Modal/: BsModal.razor  BsModal.razor.css
gad.security.algorithm/: Constants.cs  gad.security.algorithm.csproj
gad.security.algorithm/Cryptography/: AesCbcEncryptor.cs  AesCbcPadding.cs  Argon2Variant.cs  Base32Encoder.cs  Base64Encoder.cs  Base64Encoding.cs  HashAlgorithm.cs  HexEncoder.cs  IEncoder.cs  IEncoderJsonSerializable.cs  IEncryptor.cs  IEncryptorJsonSerializable.cs  RandomExtensions.cs  RsaKeyEncoding.cs  RsaKeyPair.cs  RsaKeyPairEncoding.cs  RsaPadding.cs
gad.security.algorithm/Extensions/: AesExtensions.cs  Base32EncodingExtensions.cs  Base64EncodingExtensions.cs  ByteArrayExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  HashExtensions.cs  HexEncodingExtensions.cs  RsaExtensions.cs
gad.security.algorithm/Misc/: IDefaultInstance.cs
gad.security.algorithm/Serialization/: IBaseSerializable.cs  IJsonSerializable.cs
(+76 files in other folders)
