<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\gad.aaportal.commons\gad.aaportal.commons.csproj" />
    <ProjectReference Include="..\gad.aaportal.dataaccess\gad.aaportal.dataaccess.csproj" />
    <ProjectReference Include="..\gad.aaportal.models\gad.aaportal.models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
