<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gad.aainteroperador.soap\gad.aainteroperador.soap.csproj" />
    <ProjectReference Include="..\gad.aaportal.commons\gad.aaportal.commons.csproj" />
  </ItemGroup>

</Project>
